# music

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
answers/: build.gradle.kts
answers/answers-api-jackson/: build.gradle.kts
answers/answers-mappers/: build.gradle.kts
auth/: build.gradle.kts
deploy/: docker-compose-fbos.yml  docker-compose-kafka.yaml  docker-compose-keycloak.yaml  docker-compose-postgres.yml
deploy/keycloak/: realm-export.json
discussions/: DiscussionStubs.kt  build.gradle.kts
discussions/discussions-api-jackson/: build.gradle.kts
discussions/discussions-api-log/: build.gradle.kts
discussions/discussions-app-kafka/: build.gradle.kts
discussions/discussions-app-ktor/: build.gradle.kts
discussions/discussions-biz/: build.gradle.kts
discussions/discussions-common/: build.gradle.kts
discussions/discussions-lib-logging-kermit/: build.gradle.kts
discussions/discussions-lib-logging-logback/: build.gradle.kts
discussions/discussions-mappers/: build.gradle.kts
discussions/discussions-mappers-log/: build.gradle.kts
discussions/discussions-repo-in-memory/: build.gradle.kts
discussions/discussions-repo-postgresql/: build.gradle.kts
discussions/discussions-repo-stubs/: build.gradle.kts
docs/: 01-target-audience.md  02-mvp.md  03-frontend.md  04-entities.md  05-architecture.md
models/: build.gradle.kts
specs/: spec-music-broker-answers.yaml  spec-music-broker-base.yaml  spec-music-broker-discussions.yaml  spec-music-broker-log.yaml  spec-music-broker-users.yaml  specs.yaml
users/: build.gradle.kts
(+270 files in other folders)
