kotlin.code.style=official

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

javaVersion=17

kotlinVersion=1.8.10
ktorVersion=2.3.0
ktorPluginVersion=2.3.0
coroutinesVersion=1.6.4
serializationVersion=1.5.0
datetimeVersion=0.4.0
logbackVersion=1.4.6
logbackEncoderVersion=7.3
kermitLoggerVersion=2.0.0-RC3
janinoVersion=3.1.9

openapiVersion=6.3.0
jacksonVersion=2.14.1
swaggerUiVersion=4.13.2

jUnitJupiterVersion=5.9.2
kotestVersion=5.5.5

bmuschkoVersion=8.0.0

kafkaVersion=3.4.0
atomicfuVersion=0.20.0
kotlinLoggingJvmVersion=3.0.5

kmpUUIDVersion=0.7.0
cache4kVersion=0.11.0

postgresDriverVersion=42.6.0
exposedVersion=0.41.1

testContainersVersion=1.17.4