ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [
        ru.music.discussions.ApplicationKt.module,
;         ru.music.discussions.TestApplicationKt.moduleTest,
        ]
    }
}