ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [
        ru.music.discussions.ApplicationKt.module,
;         ru.music.discussions.TestApplicationKt.moduleTest,
        ]
        urls = ["http://127.0.0.1:8080/", "http://0.0.0.0:8080/", "http://192.168.0.182:8080/"]
    }
}
marketplace {
  repository {
    test = "inmemory"
    prod = "psql"


    psql {
      url = "jdbc:postgresql://localhost:5432/discussions"
      url = ${?PSQL_URL}
      user = "postgres"
      user = ${?PSQL_USER}
      password = "postgres-pass"
      password = ${?PSQL_PASSWORD}
      schema = "discussions"
      schema = ${?PSQL_SCHEMA}
    }
  }
}